<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Story</title>
    <style>
        #my-story{
            padding:40px ;
            background-color: #f9f6f2;
            font-family:Arial, sans-serif;
        }
        div{
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h2{
            font-size: 2rem;
            margin-bottom:20px ;
            color: #000000;
        }
        p{
            font-size: 1.1rem;
            line-height: 1.8;
            color: #000000;
        }
        body{
            background-color: #a27e9a;
        }
        #my-story{
            background-color: #a27e9a;
        }
    </style>
</head>
<body>
    <section id="my-story" >
    <div>
        <h2>My Story</h2>
        <p>
            Welcome to <strong>Elara’s Kitchen</strong>!  
            My love for cooking started with simple meals at home — the kind of food that brings comfort, laughter, and memories to the table. What began as experiments with chapatis, chicken, and little treats soon grew into a passion for exploring new flavors.
        </p>
        <p>
            Elara’s Kitchen is my little corner where tradition meets creativity. From classic favorites like biryani and kebabs to refreshing drinks and desserts, every recipe here is cooked with care and joy.
        </p>
        <p >
            Food, for me, is more than just taste — it’s about stories, cultures, and connections.  
            I hope my recipes inspire you to cook with love, try something new, and create your own beautiful food memories.
        </p>
    </div>
</section>


</body>
</html>